[00:06.53] I always wake up in the deep end
[00:10.52] Why do I do this every weekend?
[00:14.74] I guess I should've kept up my defense, alright
[00:18.70] We always say that we should be friends then cross the line
[00:48.20] 
[00:24.38] You say-ay-ay-ay-ay-ay-ay-ay-ay
[00:26.87] "Let's play it safe"
[00:28.42] I say-ay-ay-ay-ay-ay-ay-ay-ay
[00:30.93] "Yeah, that's okay"
[00:40.43] 
[00:32.52] Next day-ay-ay-ay-ay-ay-ay-ay-ay
[00:34.91] Back at my place
[00:36.59] I say, "I'll give you space"
[00:38.61] No way-ay-ay-ay-ay
[00:47.61] 
[00:40.83] All I do is run back to you
[00:44.67] Why we keep making the same mistakes?
[00:48.95] Cross my heart and come back to you
[00:52.82] Why we keep making the same mistakes?
[01:11.32] 
[00:57.22] Ooh, ooh, ooh, ooh
[01:00.88] Ooh, ooh, ooh, ooh (same mistakes)
[01:05.09] Ooh, ooh, ooh, ooh
[01:08.90] Ooh, ooh
[01:12.90] 
[01:11.63] Our friends all say that it's a problem
[01:15.66] Guess that's the reason that we lost them
[01:19.77] We swear that we don't do this often, alright
[01:23.89] Next day we mixing gin and toxic without the lights, uh
[01:51.39] 
[01:29.42] You say-ay-ay-ay-ay-ay-ay-ay-ay
[01:31.98] "Let's play it safe"
[01:33.58] I say-ay-ay-ay-ay-ay-ay-ay-ay
[01:36.06] "Yeah, that's okay"
[01:45.56] 
[01:37.53] Next day-ay-ay-ay-ay-ay-ay-ay-ay
[01:40.03] Back at my place
[01:41.64] I say, "I'll give you space"
[01:43.77] No way-ay-ay-ay-ay
[01:52.77] 
[01:45.95] All I do is run back to you (run back to you)
[01:49.79] Why we keep making the same mistakes? (Oh)
[01:54.08] Cross my heart and come back to you
[01:57.93] Why we keep making the same mistakes?
[02:16.43] 
[02:02.06] Ooh, ooh, ooh, ooh
[02:06.30] Ooh, ooh, ooh, ooh (same mistakes)
[02:10.27] Ooh, ooh, ooh, ooh
[02:14.58] Ooh, ooh, ooh, ooh (same mistakes)
[02:31.58] 
[02:18.21] Memories together, you stay on my mind
[02:22.37] Every time we drifted away, yeah, yeah
[02:26.30] Melodies forever, playing on rewind
[02:30.65] Call me if you wanna make the same mistakes
[02:52.15] 
[02:34.84] Ooh, ooh, ooh, ooh
[02:38.65] Ooh, ooh, ooh, ooh (same mistakes)
[02:42.87] Ooh, ooh, ooh, ooh
[02:46.57] Ooh, ooh, ooh, ooh (same mistakes)
[03:03.57] 
[02:50.94] Run back, run back to you
[02:56.17] Run back to you (same mistakes)
[02:59.27] Run back, run back to you
[03:02.28] Run back to you