[00:06.44] I always wake up in the deep end
[00:10.50] Why do I do this every weekend?
[00:14.78] I guess I should've kept up my defense, alright
[00:18.74] We always say that we should be friends then cross the line
[00:48.24] 
[00:24.69] You say-ay-ay-ay-ay-ay-ay-ay-ay
[00:26.93] "Let's play it safe"
[00:28.68] I say-ay-ay-ay-ay-ay-ay-ay-ay
[00:30.91] "Yeah, that's okay"
[00:40.41] 
[00:32.66] Next day-ay-ay-ay-ay-ay-ay-ay-ay
[00:35.15] Back at my place
[00:36.67] I say, "I'll give you space"
[00:38.23] No way-ay-ay-ay-ay
[00:47.23] 
[00:40.66] All I do is run back to you
[00:44.33] Why we keep making the same mistakes?
[00:48.92] Cross my heart and come back to you
[00:52.74] Why we keep making the same mistakes?
[01:11.24] 
[00:57.20] Ooh, ooh, ooh, ooh
[01:00.80] Ooh, ooh, ooh, ooh (same mistakes)
[01:05.01] Ooh, ooh, ooh, ooh
[01:08.92] Ooh, ooh
[01:12.92] 
[01:11.53] Our friends all say that it's a problem
[01:15.79] Guess that's the reason that we lost them
[01:19.78] We swear that we don't do this often, alright
[01:23.77] Next day we mixing gin and toxic without the lights, uh
[01:51.27] 
[01:29.35] You say-ay-ay-ay-ay-ay-ay-ay-ay
[01:31.90] "Let's play it safe"
[01:33.43] I say-ay-ay-ay-ay-ay-ay-ay-ay
[01:35.94] "Yeah, that's okay"
[01:45.44] 
[01:37.56] Next day-ay-ay-ay-ay-ay-ay-ay-ay
[01:39.99] Back at my place
[01:41.58] I say, "I'll give you space"
[01:43.50] No way-ay-ay-ay-ay
[01:52.50] 
[01:46.19] All I do is run back to you (run back to you)
[01:49.56] Why we keep making the same mistakes? (Oh)
[01:54.14] Cross my heart and come back to you
[01:58.09] Why we keep making the same mistakes?
[02:16.59] 
[02:02.09] Ooh, ooh, ooh, ooh
[02:06.33] Ooh, ooh, ooh, ooh (same mistakes)
[02:10.20] Ooh, ooh, ooh, ooh
[02:14.56] Ooh, ooh, ooh, ooh (same mistakes)
[02:31.56] 
[02:18.19] Memories together, you stay on my mind
[02:22.37] Every time we drifted away, yeah, yeah
[02:26.79] Melodies forever, playing on rewind
[02:30.34] Call me if you wanna make the same mistakes
[02:51.84] 
[02:34.80] Ooh, ooh, ooh, ooh
[02:38.62] Ooh, ooh, ooh, ooh (same mistakes)
[02:42.90] Ooh, ooh, ooh, ooh
[02:46.51] Ooh, ooh, ooh, ooh (same mistakes)
[03:03.51] 
[02:50.92] Run back, run back to you
[02:55.20] Run back to you (same mistakes)
[02:59.23] Run back, run back to you
[03:03.05] Run back to you