[00:05.27] Walking the streets at night
[00:07.03] Holding my hand so tight
[00:09.40] Love never felt so right
[00:11.67] But now I'm haunted
[00:21.17] 
[00:13.55] I'm sleeping alone and I
[00:15.92] Think of you all the time
[00:18.40] Can't help but realize
[00:20.65] You're all I wanted
[00:30.15] 
[00:22.81] And I can't erase all of the ways that I can't replace you
[00:27.67] I miss the taste of all the nights that I can't forget you
[00:32.01] I can't erase all of the ways that I can't replace you
[00:36.86] And I can't replace you
[00:48.36] 
[00:39.98] So if you call me saying that you want me to tell the truth
[00:46.99] I'd still run back to you
[00:49.97] And if you ever, if you ever tell me you want me too
[00:56.10] I'd still run back to you
[01:08.60] 
[01:18.83] I been emotional
[01:21.72] Ever since we let go
[01:23.91] Lost all my self control
[01:26.58] If I'm being honest
[01:36.08] 
[01:28.20] Said that we'd give it time
[01:30.85] Thought by now, I'd be fine
[01:33.05] Still broken up inside
[01:35.45] Just like a promise
[01:44.95] 
[01:37.65] And I can't erase all of the ways that I can't replace you
[01:42.18] I miss the taste of all the nights that I can't forget you
[01:46.62] I can't erase all of the ways that I can't replace you
[01:51.52] And I can't replace you
[02:03.02] 
[01:54.23] So if you call me saying that you want me to tell truth
[02:01.88] I'd still run back to you
[02:04.53] And if you ever, if you ever tell me you want me too
[02:10.71] I'd still run back to you
[02:23.21] 
[02:31.12] So if you call me saying that you want me to tell truth
[02:38.13] I'd still run back to you
[02:40.88] And if you ever, if you ever tell me you want me too
[02:46.97] I'd still run back to you
[02:59.47] 
[02:51.95] And I can't erase all of the ways that I can't replace you
[02:56.99] I miss the taste of all the nights that I can't forget you
[03:01.53] I can't erase all of the ways that I can't replace you
[03:06.07] And I can't replace you