[00:06.42] I always wake up in the deep end
[00:10.52] Why do I do this every weekend?
[00:14.73] I guess I should've kept up my defense alright
[00:18.71] We always say that we should be friends then cross the line
[00:48.21] 
[00:24.67] You say-ay-ay-ay-ay-ay-ay-ay-ay
[00:26.92] "Let's play it safe"
[00:28.63] I say-ay-ay-ay-ay-ay-ay-ay-ay
[00:30.93] "Yeah, that's okay"
[00:40.43] 
[00:32.68] Next day-ay-ay-ay-ay-ay-ay-ay-ay
[00:35.15] Back at my place
[00:36.69] I say, "I'll give you space"
[00:38.24] No way-ay-ay-ay-ay
[00:47.24] 
[00:40.69] All I do is run back to you
[00:44.37] Why we keep making the same mistakes?
[00:49.18] Cross my heart and come back to you
[00:52.78] Why we keep making the same mistakes?
[01:11.28] 
[00:57.20] Ooh, ooh, ooh, ooh
[01:00.83] Ooh, ooh, ooh, ooh (same mistakes)
[01:05.07] Ooh, ooh, ooh, ooh
[01:08.96] Ooh, ooh
[01:12.96] 
[01:11.56] Our friends all say that it's a problem
[01:15.71] Guess that's the reason that we lost them
[01:19.75] We swear that we don't do this often, alright
[01:23.72] Next day we mixing gin and toxic without the lights, uh
[01:51.22] 
[01:29.37] You say-ay-ay-ay-ay-ay-ay-ay-ay
[01:31.91] "Let's play it safe"
[01:33.45] I say-ay-ay-ay-ay-ay-ay-ay-ay
[01:35.98] "Yeah, that's okay"
[01:45.48] 
[01:37.53] Next day-ay-ay-ay-ay-ay-ay-ay-ay
[01:39.99] Back at my place
[01:41.55] I say, "I'll give you space"
[01:43.56] No way-ay-ay-ay-ay
[01:52.56] 
[01:46.11] All I do is run back to you (run back to you)
[01:49.58] Why we keep making the same mistakes? (Oh)
[01:54.17] Cross my heart and come back to you
[01:58.09] Why we keep making the same mistakes?
[02:16.59] 
[02:02.01] Ooh, ooh, ooh, ooh
[02:06.30] Ooh, ooh, ooh, ooh (same mistakes)
[02:10.22] Ooh, ooh, ooh, ooh
[02:14.59] Ooh, ooh, ooh, ooh (same mistakes)
[02:31.59] 
[02:18.36] Memories together, you stayed on my mind
[02:22.32] Every time we drifted away, yeah, yeah
[02:26.73] Melodies forever playing on rewind
[02:30.35] Call me if you wanna make the same mistakes
[02:51.85] 
[02:34.80] Ooh, ooh, ooh, ooh
[02:38.61] Ooh, ooh, ooh, ooh (same mistakes)
[02:42.85] Ooh, ooh, ooh, ooh
[02:46.50] Ooh, ooh, ooh, ooh (same mistakes)
[03:03.50] 
[02:50.94] Run back, run back to you
[02:55.22] Run back to you (same mistakes)
[02:59.27] Run back, run back to you
[03:03.01] Run back to you