[00:11.07] I know I shouldn't be sad
[00:13.73] Looking back on what we had
[00:16.30] Why do I still feel this lump in my throat
[00:21.77] Threw all your pictures away
[00:24.45] I couldn't beg you to stay
[00:27.12] You're better off on your own
[00:41.62] 
[00:32.20] I see your smile in all of their faces
[00:37.65] Our loves the high that I've always been chasing
[01:01.65] 
[00:43.31] You're the one that got away
[00:48.77] Should I stop calling everyday
[00:53.91] You're the one the got away
[00:59.36] Feel it in my bones
[01:02.08] Now I'm stuck wishing you could
[01:05.09] Stay
[01:08.07] Wishing you could
[01:10.40] Stay
[01:12.40] 
[01:15.03] I'm always saying I'm fine
[01:17.71] And that you're not on my mind
[01:20.31] I hope you know that's a god damn lie
[01:38.81] 
[01:25.78] Cus I'd move heaven and earth
[01:28.40] Being this lonely's a curse
[01:31.05] At least I know that I
[01:33.95] Tried
[01:36.45] 
[01:36.35] I see your smile in all of their faces
[01:41.65] Our loves the high that I've always been chasing
[02:05.65] 
[01:47.38] You're the one that got away
[01:52.62] Should I stop calling everyday
[01:57.92] You're the one the got away
[02:03.23] Feel it in my bones
[02:06.08] Now I'm stuck wishing
[02:07.43] You could
[02:09.10] Stay
[02:12.02] Wishing you could
[02:14.43] Stay
[02:16.43] 
[02:29.48] I fucked the whole thing up again and I blame it on myself
[02:34.48] Cus if I never hurt you I wouldn't be here on the shelf
[02:40.05] You deserve a man better than me
[02:45.09] Cus selfishness is contagious and its all I'll ever be!
[03:12.59] 
[02:51.33] You're the one that got away
[02:56.67] Should I stop calling everyday
[03:02.06] You're the one the got away
[03:07.35] Feel it in my bones
[03:10.03] Now I'm stuck wishing you could
[03:13.05] Stay
[03:15.94] Wishing you could
[03:18.40] Stay
[03:20.40] 
[03:23.36] Can't run back to you
[03:26.07] Can't run back to you
[03:28.71] Can't run back to you
[03:31.38] Can't run back to you!