[00:40.69] 'Fore the daylight catch me
[00:42.99] I'll be moving on
[00:48.36] 'Fore the daylight catch me
[00:50.66] I'll be moving on
[00:56.13] I got nothing to lose, boy
[00:59.14] All I had is gone
[01:07.64] 
[01:04.75] I should've know better
[01:07.02] I should've hung around
[01:12.67] I should've know better
[01:14.78] I should've hung around
[01:19.80] I had my head out of the window
[01:22.44] Big beat on the ground
[01:33.44] 
[01:27.90] I'm gonna run
[01:30.77] Run back to your side
[01:35.86] I'm gonna run
[01:38.67] Run back to your side
[01:44.17] You know that I miss you
[01:46.33] Can't be satisfied
[01:55.33] 
[02:39.60] Well, I don't wanna be here
[02:42.24] When the sun go down
[02:47.50] I don't wanna be here
[02:50.12] When the sun go down
[02:55.63] Another day goin' nowhere
[02:57.74] In this lonesome town
[03:08.24] 
[03:03.34] I'm gonna run
[03:05.81] Run back to your side
[03:11.26] I'm gonna run
[03:13.78] Run back to your side
[03:19.36] Well, you know that I miss you
[03:21.69] Can't be satisfied
[03:30.69] 
[03:27.07] I'm gonna run
[03:29.55] Run back to your side
[03:34.98] I'm gonna run
[03:37.24] Run back to your side
[03:42.82] But you know that I miss you
[03:45.32] Can't be satisfied