[00:40.06] 'Fore the daylight catch me
[00:42.68] I'll be moving on
[00:48.06] 'Fore the daylight catch me
[00:50.79] I'll be moving on
[00:56.07] I got nothing to lose, boy
[00:58.55] All I had is gone
[01:07.05] 
[01:04.38] I should've know better
[01:06.64] I should've hung around
[01:12.23] I should've know better
[01:14.62] I should've hung around
[01:19.58] I had my head out of the window
[01:22.57] Big beat on the ground
[01:33.57] 
[01:27.64] I'm gonna run
[01:30.36] Run back to your side
[01:35.65] I'm gonna run
[01:38.24] Run back to your side
[01:43.90] You know that I miss you
[01:46.56] Can't be satisfied
[01:55.56] 
[02:40.01] Well, I don't wanna be here
[02:42.18] When the sun go down
[02:47.63] I don't wanna be here
[02:49.98] When the sun go down
[02:55.61] Another day goin' nowhere
[02:57.94] In this lonesome town
[03:08.44] 
[03:03.02] I'm gonna run
[03:05.61] Run back to your side
[03:10.96] I'm gonna run
[03:13.66] Run back to your side
[03:19.05] Well, you know that I miss you
[03:21.71] Can't be satisfied
[03:30.71] 
[03:26.77] I'm gonna run
[03:29.42] Run back to your side
[03:34.79] I'm gonna run
[03:37.83] Run back to your side
[03:42.62] But you know that I miss you
[03:45.57] Can't be satisfied