[00:36.11] If you can't face the day
[00:38.23] You'd better stay in bed, girl
[00:40.23] It's not my only job
[00:41.20] To organize your head, girl
[00:54.70] 
[00:43.79] You say that married life
[00:45.57] Is such a hellish load
[00:47.76] If you can't take it girl
[00:49.34] Just pack your bags and hit the road
[01:07.34] 
[00:52.62] Run back to mama
[00:55.77] Tell her that I do all sorts of terrible things
[00:59.72] Run back to mama
[01:03.12] Will you always be tied to those apron strings?
[01:26.62] 
[01:18.45] You say my jokes are crude
[01:20.15] You think I am a sinner
[01:22.31] You say I yell too loud
[01:23.86] Each time you burn the dinner
[01:38.36] 
[01:26.58] You say I treat you
[01:27.73] Like a child that's misbehavin'
[01:29.97] If you can't take it girl
[01:31.46] It just you best be "On your way"
[01:47.96] 
[01:34.90] Run back to mama
[01:37.82] Tell her that I do all sorts of terrible things
[01:41.96] Run back to mama
[01:45.67] Will you always be tied to those apron strings?
[02:09.17] 
[02:33.15] Run back to mama
[02:36.77] Tell her that I do all sort of terrible things
[02:40.71] Run back to mama
[02:44.57] Will you always be tied to those apron string?