[00:00.94] 茫茫人海 有誰會為我在等待
[00:09.17] Oh No, oh Lord, tell me oh...
[00:23.67] 
[00:17.35] (oh我的愛會在哪裡 oh我的心要去哪裡)
[00:27.85] 
[00:20.09] 說出來 誰會相信 愛情在和我們玩遊戲
[00:28.18] Oh baby run 轉一圈又回到原地 Baby
[00:34.53] 沒有判誰出局 還要再接再厲(oh baby now I wassa run)
[00:53.53] 
[00:39.96] Baby, baby I'm crazing
[00:42.60] Every man I done it
[00:45.37] I need you so much
[00:54.37] 
[00:47.18] 如果不是天意 那就是奇蹟
[00:52.61] Baby just run back to me(run back)
[00:56.27] 以前的問題 以後再說明
[01:01.60] Baby just run back to me(run back)
[01:06.15] Oh(我已經)我已經(又再一次)又再一次(愛上你)愛上你
[01:13.44] (Onto to me, are you ready to go now?)
[01:15.26] Oh Forever(You got to me, oh baby now, where to run?)
[01:19.77] Run back to me(are you ready to go now?)
[01:39.77] 
[01:25.27] 原來你 感情缺席 自從我們分手那天起
[01:34.24] 我的心 曾在人群中尋覓
[01:38.77] 當我驀然回首 眼中只有你(oh baby now you're on the run)
[01:45.17] Baby, baby I'm breathing
[01:46.98] I need your love to believe in
[01:49.63] 快不能呼吸
[01:52.13] 
[01:51.43] 如果不是天意 那就是奇蹟
[01:56.88] Baby just run back to me(run back)
[02:01.36] 以前的問題 以後再說明
[02:05.92] Baby just run back to me(run back)
[02:10.47] Oh(我已經)我已經(又再一次)又再一次(愛上你)愛上你
[02:24.47] 
[02:17.62] (Oh baby what d'you done to me?) Oh Forever
[02:20.46] (Oh baby what d'you done to me?) Com to me
[02:22.20] (I am there I need you here) Need you here
[02:24.97] (Oh baby would you come to me?) Would you come to me
[02:29.44] Oh Oh 茫茫人海 有誰會為我在等待
[02:40.36] 我很明白 這份愛從來沒離開
[02:50.26] Oh Lord, tell me oh, tell me oh ...
[03:07.76] 
[02:56.61] Baby baby I'm crazing
[02:58.49] Every man I done it
[03:01.13] I need you so much
[03:10.13] 
[03:03.82] 如果不是天意 那就是奇蹟
[03:08.37] Baby just run back to me(run back)
[03:12.92] 以前的問題 以後再說明
[03:17.43] Baby just run back to me(run back)
[03:34.43] 
[03:21.94] 外面的世界多精彩
[03:25.53] You have a whole
[03:27.39] Oh 我的愛不再更改
[03:32.89] 要把握 好運它不會一直來
[03:38.89] 
[03:37.39] 如果不是天意 那就是奇蹟
[03:42.76] Baby just run back to me(run back)
[03:47.36] 以前的問題 以後再說明
[03:51.83] Baby just run back to me(run back)
[04:08.83] 
[03:56.44] 如果不是天意 那就是奇蹟
[04:01.84] Baby just run back to me(run back)
[04:05.42] 以前的問題 以後再說明
[04:10.97] Baby just run back to me(run back)