[00:01.34] Why can't we try
[00:04.72] To find each other
[00:07.12] One more time
[00:08.79] Oh, Lord, oh, Lord
[00:14.07] Help me hold on
[00:21.57] 
[00:25.14] Three o' clock
[00:27.46] In the morning
[00:29.95] And my feet are
[00:31.14] Wearin' out the floor
[00:34.10] After all the time
[00:36.56] You've been gone Baby
[00:39.01] I keep hopin' I might hear
[00:41.57] Your key in the door
[00:51.57] 
[00:44.23] Baby baby I'm cryin'
[00:46.98] Every minute I'm dyin'
[00:49.61] Oh I need you so much
[01:00.11] 
[00:51.44] Chorus:
[00:52.12] If the new world you found
[00:54.51] Is bringin' you down
[00:56.96] Baby just run back to me
[01:01.36] You don't have to call
[01:03.65] Say nothin' at all
[01:06.51] Baby just run back to me
[01:11.87] 'Cause in my arms
[01:13.92] You have a home forever
[01:25.42] 
[01:20.09] It was hard when you left me
[01:24.93] But you said you needed time alone
[01:29.72] I could hide self-indulgent emotions
[01:34.47] 'Cause I never really thought
[01:36.89] You'd be gone so long
[01:47.39] 
[01:40.10] Baby, baby I'm grievin'
[01:42.41] I need your love to believe in
[01:45.22] I'm still holding on
[01:55.22] 
[01:47.32] (Chorus)
[01:51.32] 
[02:15.20] Why can't we try
[02:18.59] To find each other
[02:20.97] One more time
[02:24.67] Why can't we fly above
[02:28.94] The dark foreboding sky
[02:38.81] I'm still holding on
[02:48.81] 
[02:45.07] (Chorus)
[02:49.07] 
[03:21.61] Run
[03:23.42] Don't walk
[03:25.94] Run back to me