[00:40.64] 'Fore the daylight catch me
[00:42.95] I'll be moving on
[00:48.37] 'Fore the daylight catch me
[00:50.67] I'll be moving on
[00:56.14] I got nothing to lose, boy
[00:59.17] All I had is gone
[01:07.67] 
[01:04.78] I should've know better
[01:07.08] I should've hung around
[01:12.63] I should've know better
[01:14.73] I should've hung around
[01:19.88] I had my head out of the window
[01:22.46] Big beat on the ground
[01:33.46] 
[01:27.92] I'm gonna run
[01:30.77] Run back to your side
[01:35.82] I'm gonna run
[01:38.66] Run back to your side
[01:44.10] You know that I miss you
[01:46.37] Can't be satisfied
[01:55.37] 
[02:39.63] Well, I don't wanna be here
[02:42.27] When the sun go down
[02:47.56] I don't wanna be here
[02:50.11] When the sun go down
[02:55.69] Another day goin' nowhere
[02:57.73] In this lonesome town
[03:08.23] 
[03:03.32] I'm gonna run
[03:05.87] Run back to your side
[03:11.22] I'm gonna run
[03:13.73] Run back to your side
[03:19.34] Well, you know that I miss you
[03:21.63] Can't be satisfied
[03:30.63] 
[03:27.09] I'm gonna run
[03:29.59] Run back to your side
[03:34.99] I'm gonna run
[03:37.26] Run back to your side
[03:42.86] But you know that I miss you
[03:45.33] Can't be satisfied