[00:30.34] Wildebeest
[00:34.24] Will the beast come back to home, run back to home?
[00:46.14] Wildebeest
[00:50.39] Will the beast come back to home, run back to home?
[01:15.89] 
[01:02.54] Mother is crying 'cause father's so ill
[01:10.12] Apple could save him but good
[01:24.62] 
[01:18.67] Wildebeest
[01:22.43] Will the beast come back to home, run back to home?
[01:34.63] Wildebeest
[01:39.15] Will the beast come back to home, run back to home?
[02:04.65] 
[01:51.07] Beast is in bobbing for apple to save
[01:59.47] But golden apple's in deep
[02:12.47] 
[02:39.19] Mother is crying 'cause Wilde is home
[02:47.29] Apple wake father from sleep
[03:01.29] 
[02:55.23] Wildebeest
[02:59.72] Will the beast come back to home, run back to home?
[03:11.89] Wildebeest
[03:15.89] Will the beast come back to home, you're back to home?