[00:06.39] Aku terbangun dalam kesal
[00:10.24] Semua membuatku menyesal
[00:14.30] I guess I should've kept up my defense, alright
[00:18.41] We always say that we should be friends, then cross the line
[00:48.41] 
[00:23.99] You say eh-eh-eh-eh-eh-eh-eh-eh, "Let's play it safe"
[00:28.11] I say eh-eh-eh-eh-eh-eh-eh-eh, "Yeah, that's okay"
[00:32.22] Next day eh-eh-eh-eh-eh-eh-eh-eh, back at my place
[00:36.10] I say, "I'll give you space"
[00:38.43] No way eh-eh-eh-eh
[00:47.43] 
[00:40.65] All I do is run back to you
[00:44.50] Why we keep making the same mistakes?
[00:48.62] Cross my heart and come back to you
[00:52.42] Why we keep making the same mistakes?
[01:10.92] 
[00:56.95] (Ooh, ooh, ooh, ooh)
[01:00.82] (Ooh, ooh, ooh)
[01:03.16] Same mistakes
[01:05.00] (Ooh, ooh, ooh, ooh)
[01:09.29] (Ooh, ooh, ooh)
[01:16.79] 
[01:11.45] Our friends, they say that it's a problem
[01:15.38] Guess that's the reason that we lost them
[01:19.39] We swear that we don't do this often (I guess it's alright) alright
[01:23.45] Next day we mixing gin and toxic without the lights, mm
[01:50.95] 
[01:29.14] You say eh-eh-eh-eh-eh-eh-eh-eh, "Let's play it safe"
[01:33.04] I say eh-eh-eh-eh-eh-eh-eh-eh, "Yeah, that's okay"
[01:37.24] Next day eh-eh-eh-eh-eh-eh-eh-eh, back at my place
[01:41.34] I say, "I'll give you space"
[01:43.28] No way eh-eh-eh-eh
[01:52.28] 
[01:45.74] All I do is run back to you (run back to you)
[01:49.51] Why we keep making the same mistakes? (No)
[01:53.97] Cross my heart and come back to you (come back by the moon)
[01:57.52] Why we keep making the same mistakes?
[02:16.02] 
[02:01.92] (Ooh, ooh, ooh, ooh)
[02:06.04] (Ooh, ooh, ooh)
[02:08.36] Same mistakes
[02:10.07] (Ooh, ooh, ooh, ooh)
[02:14.19] (Ooh, ooh, ooh)
[02:16.38] Same mistakes
[02:22.88] 
[02:18.02] Memories together, you stayed on my mind
[02:21.92] Every time we drifted away, yeah (yeah, yeah)
[02:26.19] Melodies forever, playing on rewind
[02:30.38] Call me if you wanna make the same mistakes
[02:51.88] 
[02:34.40] (Ooh, ooh, ooh, ooh)
[02:38.60] (Ooh, ooh, ooh)
[02:40.86] Same mistakes
[02:42.53] All I do is run back to you (ooh, ooh, ooh, ooh)
[02:46.46] Why we keep making the same mistakes? (Ooh, ooh, ooh)
[03:12.96] 
[02:50.42] Oh, run back, run back to you (ooh, ooh, ooh, ooh)
[02:54.85] Run back to you (ooh, ooh, ooh)
[02:57.05] Same mistakes (aku terbangun)
[02:58.48] Oh, run back (dalam kesal)
[03:00.67] Run back to you, run back to you (semua membuatku menyesal)
[03:05.26] Same mistakes